# storebaeltlibrary-sebkirller

./: storebaeltlibrary-sebkirller.sln
StoreBæltBilletLibrary/: BilWeekend.cs  Class1.cs  StoreBæltBilletLibrary.csproj
Tests/: BilWeekendUnitTest.cs  Tests.csproj
