<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.2.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreBæltBilletLibrary\StoreBæltBilletLibrary.csproj" />
    <Reference Include="BilletLibrary">
      <HintPath>dll/BilletLibrary.dll</HintPath>
      <SpecificVersion>False</SpecificVersion> 
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
    <Reference Include="BilletLibrary, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\StoreBæltBilletLibrary\dll\BilletLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
